# RSS-feed

./: .gitignore  .travis.yml  pom.xml
src/main/java/: Main.java
src/main/java/in/nimbo/: App.java  ExternalData.java  IrnaReader.java  New.java  ProcessAgencie.java  ProcessAgency.java
src/main/java/in/nimbo/database/: Table.java
src/main/java/in/nimbo/exception/: BadPropertiesFile.java  JimboException.java  NimboException.java
src/main/java/in/nimbo/exeption/: BadPropertiesFile.java
src/main/resources/: database.properties  externalDatas.properties  log4j2.properties  log4j2.xml  newsAgencies.properties
src/test/java/in/nimbo/: AppTest.java  ExternalDataTest.java
src/test/java/in/nimbo/database/: TableTest.java
src/test/resources/: badExternalDatas.properties  data.properties  data2.properties  externalDatas.properties  toTestAddProperties.properties
